#
# env.conf
#

# Sets unortodox gopath
GOPATH="$HOME/Programming/golang"

# Used to set terminal for ranger
TERMCMD="/usr/bin/alacritty"

# Used for adding sshkeys to the keychain
SSH_ASKPASS="/usr/lib/ssh/ssh-askpass"

# XDG directories
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"

# Set config and data dirs for applications
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
IPYTHONDIR="$XDG_CONFIG_HOME/jupyter"
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME/jupyter"
NOTMUCH_CONFIG="$XDG_CONFIG_HOME/notmuch/config"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/config"
TASKRC="$XDG_CONFIG_HOME/task/taskrc"
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

ADOTDIR="$XDG_DATA_HOME/antigen"
CARGO_HOME="$XDG_DATA_HOME/cargo"
NMBGIT="$XDG_DATA_HOME/notmuch/nmbug"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
STACK_ROOT="$XDG_DATA_HOME/stack"
TASKDATA="$XDG_DATA_HOME/task"

# Common paths
PATH="$PATH:$HOME/.local/bin:$XDG_CONFIG_HOME/scripts:$GOPATH/bin:$XDG_DATA_HOME/cargo/bin:$XDG_DATA_HOME/npm/bin:$XDG_CONFIG_HOME/composer/vendor/bin"
EDITOR="/usr/bin/nvim"
BROWSER="/usr/bin/firefox"
TERMINAL="/usr/bin/alacritty"

# Setting fd as the default source for fzf to respect .gitignore
FZF_DEFAULT_COMMAND="fd --type f"
FZF_CTRL_T_COMMAND="fd --type f"
FZF_ALT_C_COMMAND="fd --type d"

# Set default style for bat
BAT_STYLE="numbers,changes,grid"
